* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.row {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.my-margin {
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.my-title {
  font-family: "Poppins", sans-serif;
  color: rgb(35, 253, 253);
  text-shadow: 0 0 10px rgb(2, 255, 255);
  font-size: 3em;
}
.card {
  height: 400px;
  width: 320px;
  background-color: #0719524f;
  /* -webkit-backdrop-filter: blur(20px); */
  backdrop-filter: blur(30px);
  position: relative;
  border-radius: 8px;
  box-shadow: 20px 20px 22px rgba(0, 0, 0, 0.2);
  font-family: "Poppins", sans-serif;
  margin: 20px;
}

.card-img {
  height: 150px;
  width: 150px;
  background-color: rgba(255, 255, 255, 0.06);
  /* -webkit-backdrop-filter: blur(20px); */
  backdrop-filter: blur(20px);
  border-radius: 50%;
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.card-img img {
  height: 86%;
  border-radius: 50%;
  margin-left: 7%;
  margin-top: 7%;
}

.desc {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 160px;
}

.primary-text {
  color: #d5d5d5;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.7px;
  margin: 5px 0;
}

.secondary-text {
  color: #c0c0c0;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 1px;
  margin: 5px 0;
}

button {
  background-color: rgba(255, 255, 255, 0.06);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border: none;
  width: 80%;
  padding: 15px 0;
  position: absolute;
  left: 10%;
  bottom: 20px;
  border-radius: 5px;
  outline: none;
}

.social-media {
  position: absolute;
  right: 20px;
  top: 20px;
}

.social-media a {
  color: #ffffff;
  font-size: 18px;
  margin-right: 10px;
  text-decoration: none;
}

.social-media a .fa {
  color: #ff0000;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding-top: 160px;
  padding-bottom: 30px;
}

.content .detail {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.content .detail h2 {
  color: rgb(35, 253, 253);
  text-shadow: 0 0 15px rgb(2, 255, 255);
  font-size: 1.6em;
  font-weight: bolder;
}

.content .detail h2 span {
  font-size: 0.7em;
  color: #03a9f4;
  text-shadow: none;
  font-weight: bold;
}
.sci {
  position: relative;
  display: flex;
  margin-top: 5px;
}

.sci li {
  list-style: none;
  margin: 4px;
}

.sci li a {
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: transparent;
  font-size: 1.5em;
  color: #247cff;
  text-decoration: none;
  box-shadow: 0 3px 6px rgba(224, 220, 220, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: 0.5s;
}

.sci li a:hover {
  background: #03a9f4;
  color: #fff;
}
@media screen and (max-width: 600px) {
  .card {
    width: 90%;
  }
}
